# flex-lejav

./: .editorconfig  .gitignore  README.md  lombok.config  pom.xml
hisw-admin/: pom.xml
hisw-admin/src/main/java/com/hisw/: HiswBootApplication.java  HiswBootServletInitializer.java
hisw-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-vpn.yml  application.yml  logback.xml
hisw-admin/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
hisw-common/: pom.xml
hisw-common/hisw-common-bom/: pom.xml
hisw-common/hisw-common-core/: pom.xml
hisw-common/hisw-common-core/src/main/java/com/hisw/common/core/config/: ApplicationConfig.java  AsyncConfig.java  HiswBootConfig.java  ThreadPoolConfig.java  ValidatorConfig.java
hisw-common/hisw-common-core/src/main/java/com/hisw/common/core/constant/: CacheConstants.java  CacheNames.java  Constants.java  GlobalConstants.java  HttpStatus.java  TenantConstants.java  UserConstants.java
hisw-common/hisw-common-core/src/main/java/com/hisw/common/core/enums/: LoginType.java  TenantStatus.java  UserStatus.java  UserType.java
hisw-common/hisw-common-core/src/main/java/com/hisw/common/core/exception/: ServiceException.java
hisw-common/hisw-common-core/src/main/java/com/hisw/common/core/factory/: YmlPropertySourceFactory.java
hisw-common/hisw-common-core/src/main/java/com/hisw/common/core/service/: DictService.java
hisw-common/hisw-common-core/src/main/java/com/hisw/common/core/utils/: DateUtils.java  MapstructUtils.java  MessageUtils.java  ServletUtils.java  SpringUtils.java  StreamUtils.java  StringUtils.java  Threads.java  TreeBuildUtils.java  ValidatorUtils.java
hisw-common/hisw-common-core/src/main/java/com/hisw/common/core/validate/: AddGroup.java  EditGroup.java  PasswordGroup.java  QueryGroup.java
hisw-common/hisw-common-core/src/main/java/com/hisw/common/core/xss/: Xss.java  XssValidator.java
hisw-common/hisw-common-encrypt/: pom.xml
hisw-common/hisw-common-encrypt/src/main/java/com/hisw/common/encrypt/annotation/: ApiEncrypt.java  EncryptField.java
hisw-common/hisw-common-encrypt/src/main/java/com/hisw/common/encrypt/config/: ApiDecryptAutoConfiguration.java  EncryptorAutoConfiguration.java
hisw-common/hisw-common-encrypt/src/main/java/com/hisw/common/encrypt/core/: EncryptContext.java  EncryptorManager.java  IEncryptor.java
hisw-common/hisw-common-encrypt/src/main/java/com/hisw/common/encrypt/enumd/: AlgorithmType.java  EncodeType.java
hisw-common/hisw-common-encrypt/src/main/java/com/hisw/common/encrypt/filter/: CryptoFilter.java  DecryptRequestBodyWrapper.java  EncryptResponseBodyWrapper.java
hisw-common/hisw-common-encrypt/src/main/java/com/hisw/common/encrypt/interceptor/: MybatisDecryptInterceptor.java  MybatisEncryptInterceptor.java
hisw-common/hisw-common-encrypt/src/main/java/com/hisw/common/encrypt/properties/: ApiDecryptProperties.java  EncryptorProperties.java
hisw-common/hisw-common-encrypt/src/main/java/com/hisw/common/encrypt/utils/: EncryptUtils.java  RSAUtils.java
hisw-common/hisw-common-excel/: pom.xml
hisw-common/hisw-common-excel/src/main/java/com/hisw/common/excel/annotation/: CellMerge.java  ExcelDictFormat.java  ExcelEnumFormat.java
hisw-common/hisw-common-excel/src/main/java/com/hisw/common/excel/convert/: ExcelBigNumberConvert.java  ExcelDictConvert.java  ExcelEnumConvert.java
hisw-common/hisw-common-json/: pom.xml
hisw-common/hisw-common-log/: pom.xml
hisw-common/hisw-common-mongodb/: pom.xml
hisw-common/hisw-common-mongodb/src/main/java/com/hisw/common/mongodb/: CommonMongoService.java  NoEntityMongoService.java
hisw-common/hisw-common-orm/: pom.xml
hisw-common/hisw-common-oss/: pom.xml
hisw-common/hisw-common-ratelimiter/: pom.xml
hisw-common/hisw-common-ratelimiter/src/main/resources/: spel-extension.json
hisw-common/hisw-common-redis/: pom.xml
hisw-common/hisw-common-security/: pom.xml
hisw-common/hisw-common-tenant/: pom.xml
hisw-common/hisw-common-web/: pom.xml
hisw-common/hisw-common-websocket/: pom.xml
hisw-modules/hisw-system/: pom.xml
hisw-modules/hisw-system/src/main/java/com/hisw/system/config/: ServerConfig.java
hisw-modules/hisw-system/src/main/java/com/hisw/system/domain/: SysClient.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysOss.java  SysOssConfig.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysTenant.java  SysTenantPackage.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
hisw-modules/hisw-system/src/main/java/com/hisw/system/listener/: SysUserImportListener.java  UserActionListener.java
hisw-modules/hisw-system/src/main/java/com/hisw/system/mapper/: SysClientMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysOssConfigMapper.java  SysOssMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysTenantMapper.java  SysTenantPackageMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
hisw-modules/hisw-system/src/main/java/com/hisw/system/runner/: SystemApplicationRunner.java
hisw-modules/hisw-system/src/main/java/com/hisw/system/service/: IAuthStrategy.java  ISysClientService.java  ISysConfigService.java  ISysDataScopeService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysOssConfigService.java  ISysOssService.java  ISysPermissionService.java  ISysPostService.java  ISysRoleDeptService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysTenantPackageService.java  ISysTenantService.java  ISysUserPostService.java  ISysUserRoleService.java  ISysUserService.java  SysLoginService.java  SysRegisterService.java
(+222 files in other folders)
