<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hisw</groupId>
        <artifactId>hisw-modules</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>hisw-system</artifactId>

    <description>
        系统模块
    </description>

    <dependencies>

        <!-- 获取系统信息 -->
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
        </dependency>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.hisw</groupId>
            <artifactId>hisw-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hisw</groupId>
            <artifactId>hisw-common-encrypt</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hisw</groupId>
            <artifactId>hisw-common-excel</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hisw</groupId>
            <artifactId>hisw-common-json</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hisw</groupId>
            <artifactId>hisw-common-log</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hisw</groupId>
            <artifactId>hisw-common-orm</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hisw</groupId>
            <artifactId>hisw-common-oss</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hisw</groupId>
            <artifactId>hisw-common-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hisw</groupId>
            <artifactId>hisw-common-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hisw</groupId>
            <artifactId>hisw-common-tenant</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hisw</groupId>
            <artifactId>hisw-common-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hisw</groupId>
            <artifactId>hisw-common-websocket</artifactId>
        </dependency>

    </dependencies>

</project>
