<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hisw</groupId>
        <artifactId>hisw-common</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hisw-common-web</artifactId>

    <description>
        web服务
    </description>

    <dependencies>
        <dependency>
            <groupId>com.hisw</groupId>
            <artifactId>hisw-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hisw</groupId>
            <artifactId>hisw-common-json</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hisw</groupId>
            <artifactId>hisw-common-orm</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hisw</groupId>
            <artifactId>hisw-common-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hisw</groupId>
            <artifactId>hisw-common-security</artifactId>
        </dependency>

        <!-- SpringBoot Web容器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- web 容器使用 undertow 性能更强 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-captcha</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-crypto</artifactId>
        </dependency>

    </dependencies>

</project>
